language: java

env:
  global:
  - secure: O57+FGoGAPhWOwavV1JioWnrElvSaoS4Ufmi4ezEnHFGO2ZGQHEykODBZQvcwbcP3mQXqyUzUs4OJtO1HEFFwr34dBV8w8jwQOlpr1O313MvdvLWVcYv7/F0lalxFzm03cfDkhTb0UMzGeaWHInlC9Ta0346Fr+Ewc/h17arHgHcYdJ/GmpReQoHJDKLIYzgphj7Ytrq2P7AZcEKCYyKpU9OfA/i4zEByKV0ypKsSKDvyqYBWduO1Ci3zClPo+liBZaHkRsHIDlxenlOXkGvk3NBAIG0PtsJW0g//iybO8Tkg8SdeFGMXk8n0vR1i3jKbk03DvcUOEiqRRrthqC1XsS3LdakrS87Xo/PwQgq4a25iYcUufRlNP41c0NWZCSFtpfIMKgW4B1KZ+WkcEeZ/GIFIZN8ecGGrGntyS5E5/87YWnqerAGUTw+MBQyzRYO8aiH+dr1QX+nbfTEt4yFuUtfNDqX/F6RUuxeETvQOh0ojqVmWnqdZPANz8tyhK8ESCkaZzv3bYgYzQwXUh2nmAwTkXC0FlDTI/obdWxU8FTH0zKym8jISHeZnArih2gSLuPfmw2k4LIYSnqoNEbthMeeWU0W8hy/9qECOBhYNSCzhlE0d4RI1uAg9XqS08iXzrR6VoAk4Q2gtCfuoIL7SHGm60Fh2vsM6e6Fi2U77i8=
  - secure: u5tefu5oNG1pD8e/ECHlzviS+JEK9Idb2k8J4cPqpGyhe3a4qGuY5jHVryCEtNit2JFc+V3YFi/P9HXsxwPn3BzKV7wSM33PizniGzpFIfTG7AL/NpuoCQY0whU96Ici0XVT1R7Wwj15PE4et5/uHp9yzT1Wpa1Yd6aeyVfGdrMGYtd7dmPoUpoFG1SSoJTn6Mh2byB2uoYekVGwk7GocGzXkaIRzp6eoGtQHo1RS2O08ga/we1Dadhy8MJHvEUOF5QT3EyxqbvDhJQycl4xrzM1tIeBoM5+VAM92x+miMMsPYlgDSfB+piwWlbLsizDNFAIhA0zDgQDeUgOQBKHNOgw6+RTm+WasPU3OpercWI269+Itc4Go2adbhk62XZTviXiExcUtgtM5IGTUda1i39hV7opxdwQViGzisACV32m2Zsx7kf6Z06yfwrQsGqQgbsGj0hJiWRfDR2v62sAS2uCKcA4ySxh3unQPLh4TMOAP71oDqRky4ADzy+BRA3KZWlS4u+fOnZPX/d0z6HK/m+bAbne9wA8P8y9tD3AARYRqdyVMjAMsx9Kgph3RKPgtzN8szk6hPPoNxA0skCo+I196SVcMST7DrQbOXMSUQg7p+OrP9ZnK4/mDkiVMsNnCKaKxy3WkDcx3Dq2YMevGE6ecX/sK2FDCpp1n6mywdA=

jdk:
- oraclejdk8

after_success:
  - mvn deploy --settings travis-settings.xml -Pdeploy -DskipTests -B
